# The command to run by default for non-command mode calls.
# Required for non-command mode calls.
command=xdg-open
# List of key-value pair variables separated by a comma by default.
vars=command=xdg-open
# The delimiter for `vars`.
vars_delimiter=,
