# The open command to run.
command=xdg-open
# Additional args for `command` (comma-separated by default).
args=
# The delimiter for `args`.
args_delimiter=,
# List of key and path pairs separated by a colon (`:`) by default.
# See the `computed` variable for the list of available computed paths.
path_map=screenshot-directory=@property/screenshot-directory:parent-directory=@computed/parent-directory
# The delimiter for `path_map`.
path_map_delimiter=:
