# The command to run by default for the `run` script message.
command=xdg-open
# List of key-value pair variables separated by a comma by default.
vars=command=xdg-open
# The delimiter for `vars`.
vars_delimiter=,
